{
  "name": "phantom",
  "private": true,
  "version": "0.1.6",
  "description": "Phantom - transparent AI overlay for Windows.",
  "author": "Phantom",
  "license": "GPL-3.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "vite": "vite --host 127.0.0.1 --port 1420",
    "electron": "electron .",
    "icons": "node scripts/generate-icons.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "dist": "npm run build && electron-builder --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never"
  },
  "dependencies": {
    "@bany/curl-to-json": "^1.2.8",
    "@lobehub/icons-static-svg": "^1.90.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@ricky0123/vad-react": "^0.0.36",
    "@tailwindcss/vite": "^4.1.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.539.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^2.15.4",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^3.12.2",
    "sql.js": "^1.13.0",
    "streamdown": "^1.6.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.1",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^3.0.1",
    "png2icons": "^2.0.1",
    "sharp": "^0.34.5",
    "tw-animate-css": "^1.3.6",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.local.phantom",
    "productName": "Phantom",
    "directories": {
      "output": "release"
    },
    "files": [
      "build/**",
      "dist/**",
      "electron/**",
      "node_modules/sql.js/**",
      "package.json",
      "LICENSE",
      "NOTICE.md"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Phantom uses the microphone for voice input and transcription.",
        "NSScreenCaptureUsageDescription": "Phantom captures screenshots so you can ask AI questions about screen content."
      },
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
